src/Tafs.Activities.Extensions/Design/Statements/AddToDictionaryDesign.xaml

<sap:ActivityDesigner x:Class="Tafs.Activities.Extensions.Design.Statements.AddToDictionaryDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:src="clr-namespace:Tafs.Activities.Extensions.Design"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:statements="clr-namespace:Tafs.Activities.Extensions.Statements">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Design/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Viewbox="0,0,576,512" ViewboxUnits="Absolute" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <GeometryDrawing Brush="#FF49442F" Geometry="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384v38.6C310.1 219.5 256 287.4 256 368c0 59.1 29.1 111.3 73.7 143.3c-3.2 .5-6.4 .7-9.7 .7H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zm48 96a144 144 0 1 1 0 288 144 144 0 1 1 0-288zm16 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v48H368c-8.8 0-16 7.2-16 16s7.2 16 16 16h48v48c0 8.8 7.2 16 16 16s16-7.2 16-16V384h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H448V304z"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <src:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}">
        <DockPanel Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Padding="0 0 10 0">Database</TextBlock>
                <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" Expression="{Binding Path=ModelItem.Database, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                            OwnerActivity="{Binding Path=ModelItem}" ExpressionType="{x:Type collections:IDictionary`2}" Height="23"
                            DockPanel.Dock="Left" HintText="The dictionary to modify."/>

                <TextBlock Grid.Row="1" Grid.Column="0">Key</TextBlock>
                <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" Expression="{Binding Path=ModelItem.Key, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                            OwnerActivity="{Binding Path=ModelItem}" Height="23"
                            DockPanel.Dock="Left" HintText="The key to add to the database." />

                <TextBlock Grid.Row="2" Grid.Column="0">Value</TextBlock>
                <sapv:ExpressionTextBox Grid.Row="2" Grid.Column="1" Expression="{Binding Path=ModelItem.Value, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                OwnerActivity="{Binding Path=ModelItem}" Height="23"
                DockPanel.Dock="Left" HintText="The value to add to the database." />

            </Grid>
        </DockPanel>
    </src:ActivityDecoratorControl>

</sap:ActivityDesigner>
